html,
body {
  width: 100%;
  font-family: "Poppins", sans-serif;
}
.calender {
  margin: 10px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 70px;
  margin: auto;
  text-align: center;
  background-color: black;
  color: aliceblue;
}
.container {
  width: 700px;
  height: 700px;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 2px;
}
.date {
  background-color: aqua;
}
.day {
  background-color: azure;
}
.date,
.day {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  font-weight: 900;
  font-size: medium;
}
.size {
  font-size: x-large;
}
.footer {
  padding: 40px;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  column-gap: 30px;
}
.mainfooter {
  background-color: hsl(237, 51%, 9%);
  color: whitesmoke;
  display: grid;
  grid-template-rows: 3fr 1fr;
}
.footer2 {
  border: 1px solid white;
  padding: 20px 20px;
}
.love {
  margin: 30px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid skyblue;
}
.love img {
  padding-left: 0;
}
.btnlove {
  border-radius: 20px;
  background-color: aquamarine;
}
.lovetext {
  padding: 60px;
  padding-right: 0;
}
.button {
  margin: 20px auto;
  margin-top: 50px;
  height: 150px;
  width: 440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 50px;
}
.button button {
  text-align: center;
  padding-top: 10px;
  border-radius: 20px;
  border: 1px solid;
  font-weight: 600;
  font-size: larger;
}
.btn1 {
  color: rgba(255, 255, 255, 0.932);
  display: flex;
  justify-content: center;
  justify-items: center;
  background-image: linear-gradient(to left, #08717a, hsl(171, 28%, 49%));
}
.btn2 {
  color: aliceblue;
  display: flex;
  justify-content: center;
  justify-items: center;
  background-image: linear-gradient(hsl(67, 100%, 49%), rgb(103, 131, 2));
}
.btn3 {
  color: aliceblue;
  display: flex;
  justify-content: center;
  justify-items: center;
  background-image: linear-gradient(
    to top right,
    hsl(0, 61%, 55%),
    rgb(117, 4, 4)
  );
}
.btn4 {
  color: aliceblue;
  display: flex;
  justify-content: center;
  justify-items: center;
  background-image: linear-gradient(
    to bottom left,
    hwb(126 1% 50%),
    hwb(103 18% 9%)
  );
}
.buttion2 button {
  padding-top: 17px;
}
.extra {
  width: 100%;
  color: black;
  background-color: whitesmoke;
  border: 5px solid white;
  border-radius: 15px;
}
.flexbox {
  margin: 100px;
  padding: 60px;
  height: 50vh;
  background-color: #877b7b;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 50px;
}
.layout1 {
  padding: 20px 20px 20px 20px;
  background-color: #ffb700;
  display: flex;
  column-gap: 30px;
  justify-content: space-between;
  justify-items: center;
}
.layout2 {
  padding: 20px 20px 20px 20px;
  background-color: #ffb700;
  display: flex;
  column-gap: 20px;
  justify-content: center;
  justify-items: center;
}
.layout1 div,
.layout2 div {
  background-color: white;
  height: 80%;
  width: 110px;
}
.loginmain {
  margin: 10px 100px;
  background-color: #ffb700;
  width: 400px;
  height: 500px;
  padding: 30px 50px;
}
.login {
  height: 100%;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-rows: 200px 200px;
}
.input {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 15px;
}
.form {
  margin: 10px 100px;
  width: 460px;
  padding: 10px;
  border: 10px solid blue;
  display: grid;
  grid-template-rows: repeat(14, 40px);
}
.form input {
  border: 1px solid black;
  border-radius: 5px;
  padding: 1px 5px;
}
.card {
  background-color: white;
  margin: 30px;
  box-sizing: border-box;
  box-shadow: 10px 10px 10px #b1b2ae;
  width: 250px;
}
.img-style {
  padding: 10px 40px;
}
.card-container
{
  width:900px;
  margin: 100px 100px;
  display: flex;
  justify-content: center;
  justify-items: center;
  background-color: hsl(180, 10%, 88%);
}